{
    "name": "shopping-app",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "test": "mocha",
      "lint": "eslint ."
    },
    "engines": {  // <-- Add this section
      "node": ">=18.0.0 <19.0.0" // Specifies Node.js 18.x.x
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "body-parser": "^1.20.2",
      "express": "^4.18.2"
    },
    "devDependencies": {
      "chai": "^5.1.0",
      "eslint": "^8.57.0",
      "mocha": "^10.4.0"
    }
  }